{
  "name": "amplitude-superhuman-plugin",
  "private": true,
  "description": "Superhuman plugin that ships Amplitude agents.",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@codahq/packs-sdk": "1.18.0"
  },
  "overrides": {
    "express": "4.22.3"
  },
  "allowScripts": {
    "esbuild@0.25.0": true,
    "isolated-vm@6.0.2": true
  }
}
